# ProjectOneHUST-k-means

./: .gitignore  ProjectOneHUST.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Data.cs  PrintTable.cs  Program.cs
ConsoleApp1/Tests/: MC_FCM_Tests.cs  MC_sSMC_FCM_Tests.cs  Model_PredictUntrainedClass_Test.cs  Model_PredictUntrainedClass_Tests.cs  Model_Tests.cs  sSMC_FCM_Tests.cs
ConsoleApp1/Utilities/: FCM_Benchmark.cs  PrintExtension.cs
JupiterNotebooks/: battery_data_preprocess.ipynb  battery_data_preprocess_test.ipynb  model1.ipynb  python_test.ipynb  test-console.ipynb  test-ffmc-fcm.ipynb  test.ipynb  test_MC-sSMC-FCM-CxN-Predictable-Model.ipynb  test_MC_sSMC_FCM_CxN_Model.ipynb  test_ann_classifier_model.ipynb  test_decision_tree_model.ipynb  test_distance-nearest-model.ipynb  test_kmean_model.ipynb  test_knn_model.ipynb  test_multi_svm_model.ipynb  test_random_forest_model.ipynb  test_sSMC-FCM-CxN-Predictable-Model.ipynb  test_sSMC_FCM_CxN_Model.ipynb
JupiterNotebooks/DataSet/: bezdekIris.data.best.p10.ss  bezdekIris.data.best.p15.ss  bezdekIris.data.best.p20.ss  bezdekIris.data.best.p5.ss  bezdekIris.data.p10.ss  bezdekIris.data.p100.ss  bezdekIris.data.p15.ss  bezdekIris.data.p20.ss  bezdekIris.data.p5.ss  column_2C.dat.best.p10.ss  column_2C.dat.best.p15.ss  column_2C.dat.best.p20.ss  column_2C.dat.best.p5.ss  column_2C.dat.p10.ss  column_2C.dat.p100.ss  column_2C.dat.p15.ss  column_2C.dat.p20.ss  column_2C.dat.p5.ss  column_3C.dat.best.p10.ss  column_3C.dat.best.p15.ss  column_3C.dat.best.p20.ss  column_3C.dat.best.p5.ss  column_3C.dat.p10.ss  column_3C.dat.p100.ss  column_3C.dat.p15.ss  column_3C.dat.p20.ss  column_3C.dat.p5.ss  glass.data.best.p10.ss  glass.data.best.p15.ss  glass.data.best.p20.ss  glass.data.best.p5.ss  glass.data.p10.ss  glass.data.p100.ss  glass.data.p15.ss  glass.data.p20.ss  glass.data.p5.ss  heart.dat.best.p10.ss  heart.dat.best.p15.ss  heart.dat.best.p20.ss  heart.dat.best.p5.ss  (+32 more)
JupiterNotebooks/Python/: ann_classifier_model.py  decision_tree_model.py  kmean_model.py  knn_model.py  model_io.py  multi_svm_model.py  random_forest_model.py
ProjectOneClasses/: FCM.cs  FindMedian.cs  IFCM_Result.cs  MC_FCM.cs  MC_sSMC_FCM.cs  ProjectOneClasses.csproj  SimpleOneVariableEquationSolver.cs  sSMC_FCM.cs  sSMC_FCM_VectorM2.cs
ProjectOneClasses/Cores/: MC_sSMC_FCM_Core.cs  sSMC_FCM_Core.cs
ProjectOneClasses/DataSet/: bezdekIris.data.p10.ss  bezdekIris.data.p15.ss  bezdekIris.data.p20.ss  bezdekIris.data.p5.ss  column_2C.dat.p10.ss  column_2C.dat.p15.ss  column_2C.dat.p20.ss  column_2C.dat.p5.ss  column_3C.dat.p10.ss  column_3C.dat.p15.ss  column_3C.dat.p20.ss  column_3C.dat.p5.ss  glass.data.p10.ss  glass.data.p15.ss  glass.data.p20.ss  glass.data.p5.ss  heart.dat.p10.ss  heart.dat.p15.ss  heart.dat.p20.ss  heart.dat.p5.ss  iris.data.p10.ss  iris.data.p15.ss  iris.data.p20.ss  iris.data.p5.ss  iris2.data  iris2.data.p10.ss  iris2.data.p15.ss  iris2.data.p20.ss  iris2.data.p5.ss  wine.data.p10.ss  wine.data.p15.ss  wine.data.p20.ss  wine.data.p5.ss
ProjectOneClasses/Models/: DistanceNearestModel.cs  MC_sSMC_FCM_CxN_Model.cs  MC_sSMC_FCM_CxN_Predictable_Model.cs  sSMC_FCM_CxN_Model.cs  sSMC_FCM_CxN_Predictable_Model.cs
ProjectOneClasses/ResultTypes/: Evaluation_Result.cs  FakeFCM_Result.cs  IFCM_Result.cs  MC_FCM_Result.cs  MC_sSMC_FCM_Result.cs  sSMC_FCM_Evaluation_Result.cs  sSMC_FCM_Result.cs
ProjectOneClasses/Trials/: FCM_Trial.cs  GenerateSemiSupervisedSetForTrial.cs  MC_FCM_Trial.cs  MC_sSMC_FCM_Trial.cs  sSMC_FCM_Trial.cs
ProjectOneClasses/Utilities/: ACIDbDeserializer.cs  Caculation.cs  Calculation.cs  ChooseBestAccuracyPointForSemiSupervision.cs  ClustersGenerator.cs  Extensions.cs  FakeFCM_Result.cs  FindMedian.cs  M2_PrecalculationTable.cs  SemiSupervisedGenerator.cs  SimpleOneVariableEquationSolver.cs
ProjectOneClasses/ValidityCriterias/: Utils.cs
ProjectOneClasses/ValidityCriterias/Relative/OptimizationLike/: DB.cs  PBM.cs  SSWC.cs
ProjectOneHUST/: ACIData.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectOneHUST.csproj  ValidationResultItem.cs
PythonInteractive/: ANNClassifier.cs  DecisionTreeModel.cs  KNNModel.cs  KmeansModel.cs  ModelCalling.cs  RandomForestModel.cs  SVC.cs
PythonInteractive/Utils/: PythonIO.cs
TestProject1/: TestProject1.csproj  Test_MC_FCM.cs  Test_SimpleOneVariableEquationSolver.cs
