<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectOneClasses\ProjectOneClasses.csproj" />
    <ProjectReference Include="..\PythonInteractive\PythonInteractive.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /E /I /Y /D &quot;$(SolutionDir)JupiterNotebooks\Python&quot; &quot;$(TargetDir)Python&quot;" />
  </Target>

</Project>
