<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0bf3ca5a-348a-4d75-9654-dc8c96f66b8f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataSet\bezdekIris.data" />
    <None Remove="DataSet\column_2C.dat" />
    <None Remove="DataSet\column_3C.dat" />
    <None Remove="DataSet\glass.data" />
    <None Remove="DataSet\heart.dat" />
    <None Remove="DataSet\iris.data" />
    <None Remove="DataSet\iris2.data" />
    <None Remove="DataSet\wine.data" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataSet\bezdekIris.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSet\column_2C.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSet\column_3C.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSet\glass.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSet\heart.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSet\iris.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSet\iris2.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSet\wine.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

</Project>
